RING_VERSION=0.19.5+12
JAVA_VERSION=11

CS_VERSION=27.0.37
CS_HOST=172.17.0.1
CS_PORT=8087

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432 
POSTGRES_DB=cs_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_HOST=172.17.0.1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=cs-bucket
MINIO_USER=cs_user
MINIO_PASSWORD=cs_password